{"0": {"author": "-", "title": "Agnipurāṇa", "filename": "Agnipurāṇa-all.conllu", "path": "skt\\dcs\\index\\-\\agnipurana", "index": ["_dcs_-_agnipurana_0_2.toc", "dcs_-_agnipurana_0_1h8wtdkw85ucmsmn.seg"]}, "1": {"author": "-", "title": "Meghadūta", "filename": "Meghadūta-all.conllu", "path": "skt\\dcs\\index\\-\\meghaduta", "index": ["_dcs_-_meghaduta_1_2.toc", "dcs_-_meghaduta_1_wmh14x0j2e9thbmj.seg"]}, "2": {"author": "-", "title": "Mṛgendratantra", "filename": "Mṛgendratantra-all.conllu", "path": "skt\\dcs\\index\\-\\mrgendratantra", "index": ["_dcs_-_mrgendratantra_2_2.toc", "dcs_-_mrgendratantra_2_9stu8qfkjn3zlgm0.seg"]}}